{
  "_from": "jsoneditor",
  "_id": "jsoneditor@8.6.3",
  "_inBundle": false,
  "_integrity": "sha512-OTPxf6WoLYJOsIEFb+ue9d1BvKICWBlRvVlrMZGmnp9wsCJskeyrQe3yi3rRojHn2vGjEQfHmfaXBRDAM2Wiqw==",
  "_location": "/jsoneditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jsoneditor",
    "name": "jsoneditor",
    "escapedName": "jsoneditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsoneditor/-/jsoneditor-8.6.3.tgz",
  "_shasum": "7c52146ab24af42d870f39d5bcbfe19a8edbc344",
  "_spec": "jsoneditor",
  "_where": "c:\\Projetos\\editor",
  "author": {
    "name": "Jos de Jong",
    "email": "wjosdejong@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/josdejong/jsoneditor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ace-builds": "^1.4.8",
    "ajv": "^6.12.0",
    "javascript-natural-sort": "^0.7.1",
    "jmespath": "^0.15.0",
    "json-source-map": "^0.6.1",
    "mobius1-selectr": "^2.4.13",
    "picomodal": "^3.0.0",
    "vanilla-picker": "^2.10.1"
  },
  "deprecated": false,
  "description": "A web-based tool to view, edit, format, and validate JSON",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-loader": "^8.0.6",
    "btoa": "^1.2.1",
    "date-format": "^3.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "jsdom": "^16.2.1",
    "json-loader": "^0.5.7",
    "mkdirp": "^1.0.3",
    "mocha": "^7.1.1",
    "standard": "^14.3.3",
    "uglify-js": "^3.8.0",
    "webpack": "^4.42.0"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "src",
    "HISTORY.md",
    "index.js",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "homepage": "https://github.com/josdejong/jsoneditor",
  "license": "Apache-2.0",
  "main": "./index",
  "name": "jsoneditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josdejong/jsoneditor.git"
  },
  "scripts": {
    "build": "gulp",
    "lint": "standard --env=mocha",
    "minify": "gulp minify",
    "prepublishOnly": "npm test && npm run build",
    "start": "gulp watch",
    "test": "mocha test --require @babel/register"
  },
  "standard": {
    "ignore": [
      "src/js/assets",
      "examples/react*"
    ]
  },
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "version": "8.6.3"
}
